크롭전략분류
==============================================================
1번
침식 및 팽창 연산 없음. GaussianBlur(3,3)적용
너비 50pixel 이하, 높이 35픽셀 이하 무시 / 너비 & 높이 상호비율 2.0이상 배제 / 높이 50픽셀, 너비 100픽셀 이상 배제

처리 사진 : 8장
적중 : 2장 [25% 정확도]  미추출 : 6장
평균 처리시간 : 0.0059sec
잡음 : 2장(전체 크롭이미지 4장중)
Code
        if w < 50 and h < 35:
            continue
        if h / w > 2.0 or w / h > 2.0:
            continue
        if h>50 or w>100:
            continue
==============================================================
2번
침식 및 팽창 연산 없음. GaussianBlur(3,3)미적용
너비 50pixel 이하, 높이 35픽셀 이하 무시 / 너비 & 높이 상호비율 2.0이상 배제 / 높이 50픽셀, 너비 70픽셀 이상 배제
처리 사진 : 8장
적중 : 3장 [40%정확도] 미추출 : 5장
평균 처리시간 : 0.007sec
잡음 : 8장(전체 크롭이미지 4장중)
Code
        if w < 50 and h < 35:
            continue
        if h / w > 2.0 or w / h > 2.0:
            continue
        if h>50 or w>70:
            continue
==============================================================
3번
침식 및 팽창 연산 없음. GaussianBlur(3,3)미적용 
너비 50pixel 이하, 높이 35픽셀 이하 무시 / 너비 & 높이 상호비율 2.0이상 배제 / 높이 40픽셀, 너비 70픽셀 이상 배제
처리 사진 : 8장
적중 : 3장 [40%정확도] 미추출 : 5장
평균 처리시간 : 0.07sec
잡음 : 4장(전체 크롭이미지 7장중)
* 가우시안블러 미적용 시, 처리이미지에 따라 지연시간이 1초대까지 튀기도함
Code
        if w < 50 and h < 35:
            continue
        if h / w > 2.0 or w / h > 2.0:
            continue
        if h>50 or w>70:
            continue
==============================================================
4번
침식 및 팽창 연산 없음. GaussianBlur(3,3)적용
너비 50pixel 이하, 높이 35픽셀 이하 무시 / 너비 & 높이 상호비율 2.0이상 배제 / 높이 40픽셀, 너비 70픽셀 이상 배제
처리 사진 : 8장
적중 : 2장 [25%정확도] 미추출 : 6장
평균 처리시간 : 0.005sec
잡음 : 5장(전체 크롭이미지 7장중)
Code
        if w < 50 and h < 35:
            continue
        if h / w > 2.0 or w / h > 2.0:
            continue
        if h>50 or w>70:
            continue
==============================================================
5번 [ Best ]
침식 및 팽창 연산 없음. GaussianBlur(3,3)적용, 컨투어 옵션 : cv2.RETR_CCOMP cv2.CHAIN_APPROX_NONE
너비 50pixel 이하, 높이 35픽셀 이하 무시 / [너비 / 높이] 상호비율 2.0이상 배제 / [높이/너비] 비율 1.0이상 배제  / 높이 40픽셀, 너비 70픽셀 이상 배제
처리 사진 : 8장
적중 : 5장 [62%정확도] 미추출 : 3장
평균 처리시간 : 0.015sec
잡음 : 3장(전체 크롭이미지 10장중)
Code

contours, heirarchy = cv2.findContours(newimg, cv2.RETR_CCOMP, cv2.CHAIN_APPROX_NONE)  # get contours

        if w < 50 and h < 35:
            continue
        if h / w > 1.0 or w / h > 2.0:
            continue
        if h>40 or w>70:
            continue
==============================================================